# SearXNG Dockerfile for Railway deployment
FROM searxng/searxng:latest

# Create settings directory
RUN mkdir -p /etc/searxng

# Copy custom settings
COPY searxng-settings.yml /etc/searxng/settings.yml

# Set environment variables
ENV SEARXNG_SECRET=$(openssl rand -hex 32)
ENV SEARXNG_BASE_URL=https://searxng-production.up.railway.app
ENV BIND_ADDRESS=0.0.0.0:8080
ENV INSTANCE_NAME="Railway SearXNG"

# Expose port for Railway
EXPOSE 8080

# Start SearXNG
CMD ["/usr/local/searxng/dockerfiles/docker-entrypoint.sh"]
